# Lesson29.Reflection

Lesson29.Reflection/: Lesson29.Reflection.sln
Lesson29.Reflection/01.TypeTest/: 01.TypeTest.csproj  Program.cs
Lesson29.Reflection/02.TypeTest/: 02.TypeTest.csproj  Class1.cs  IInterface1.cs  IInterface2.cs  Program.cs
Lesson29.Reflection/03.TypeInfo/: 03.TypeInfo.csproj  Program.cs
Lesson29.Reflection/04.CarLibrary/: 04.CarLibrary.csproj  Car.cs  MiniVan.cs
Lesson29.Reflection/05.CarClient/: 05.CarClient.csproj  Class1.cs
Lesson29.Reflection/06.LoadAssembly/: 06.LoadAssembly.csproj  Class1.cs
Lesson29.Reflection/08.CarLibrary/: 08.CarLibrary.csproj  Car.cs  EngineState.cs  SportsCar.cs
Lesson29.Reflection/09.LateBinding/: 09.LateBinding.csproj  Program.cs
Lesson29.Reflection/10.LateBindingInterface/: 10.LateBindingInterface.csproj  Program.cs
Lesson29.Reflection/11.LateBindingDynamic/: 11.LateBindingDynamic.csproj  Program.cs
Lesson29.Reflection/12.Attributes/: 12.Attributes.csproj  Program.cs
Lesson29.Reflection/12.Attributes/Attributes/: MyAttribute.cs
Lesson29.Reflection/13.Attributes/: 13.Attributes.csproj  Program.cs
Lesson29.Reflection/14.Attribute/: 14.Attribute.csproj  Program.cs
Lesson29.Reflection/14.Attribute/Attributes/: MyAttribute.cs
Lesson29.Reflection/15.Attributes/: 15.Attributes.csproj  Program.cs
Lesson29.Reflection/16.Attibutes/: 16.Attibutes.csproj  Program.cs
Lesson29.Reflection/17.Attributes/: 17.Attributes.csproj  Program.cs
Lesson29.Reflection/ICar/: ICar.cs
